APP_ENV=development
APP_PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=auctionme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_URL=postgresql://admin:password@localhost:5432/auctionme?schema=public

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=24h

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=7d

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379

EMAIL_FROM=hello@auction.me
EMAIL_SENDER=Auctionme

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USER=
MAILTRAP_PASSWORD=
MAILTRAP_PORT=